WinMetadata\Windows.winmd
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
IDC-Classifier-GUI.xr.xml
Data\1\8975_idx5_x1001_y1351_class1.png
Data\1\8975_idx5_x1001_y1451_class1.png
Data\1\8975_idx5_x1051_y1251_class1.png
Data\1\8975_idx5_x1201_y1801_class1.png
Data\1\8975_idx5_x1251_y1251_class1.png
Data\1\8975_idx5_x1251_y1901_class1.png
Data\1\8975_idx5_x301_y801_class0.png
Data\1\8975_idx5_x3501_y1701_class0.png
Data\1\8975_idx5_x3501_y1751_class0.png
Data\1\8975_idx5_x3501_y1801_class0.png
Data\1\8975_idx5_x3501_y1851_class0.png
Data\1\8975_idx5_x351_y1051_class0.png
Data\2\8975_idx5_x1001_y1301_class1.png
Data\2\8975_idx5_x1001_y1351_class1.png
Data\2\8975_idx5_x1001_y1401_class1.png
Data\2\8975_idx5_x1001_y1451_class1.png
Data\2\8975_idx5_x101_y1201_class0.png
Data\2\8975_idx5_x101_y1251_class0.png
Data\2\8975_idx5_x101_y1451_class0.png
Data\2\8975_idx5_x101_y1501_class0.png
Data\2\8975_idx5_x101_y1551_class0.png
Data\2\8975_idx5_x101_y1951_class0.png
Data\2\8975_idx5_x1051_y1251_class1.png
Data\2\8975_idx5_x1051_y1301_class1.png
Data\2\8975_idx5_x1051_y1351_class1.png
Data\2\8975_idx5_x1051_y1401_class1.png
Data\2\8975_idx5_x1051_y1451_class1.png
Data\2\8975_idx5_x1051_y1601_class1.png
Data\2\8975_idx5_x1051_y1651_class1.png
Data\2\8975_idx5_x1101_y1251_class1.png
Data\2\8975_idx5_x1101_y1301_class1.png
Data\2\8975_idx5_x1101_y1351_class1.png
Data\2\8975_idx5_x1101_y1401_class1.png
Data\2\8975_idx5_x1101_y1451_class1.png
Data\2\8975_idx5_x1101_y1501_class1.png
Data\2\8975_idx5_x1101_y1551_class1.png
Data\2\8975_idx5_x1101_y1601_class1.png
Data\2\8975_idx5_x1101_y1651_class1.png
Data\2\8975_idx5_x1101_y1701_class1.png
Data\2\8975_idx5_x1151_y1201_class1.png
Data\2\8975_idx5_x1151_y1251_class1.png
Data\2\8975_idx5_x1151_y1301_class1.png
Data\2\8975_idx5_x1151_y1351_class1.png
Data\2\8975_idx5_x1151_y1401_class1.png
Data\2\8975_idx5_x1151_y1451_class1.png
Data\2\8975_idx5_x1151_y1501_class1.png
Data\2\8975_idx5_x1151_y1551_class1.png
Data\2\8975_idx5_x1151_y1601_class1.png
Data\2\8975_idx5_x1151_y1651_class1.png
Data\2\8975_idx5_x1151_y1701_class1.png
Data\2\8975_idx5_x1151_y1751_class1.png
Data\2\8975_idx5_x1151_y1801_class1.png
Data\2\8975_idx5_x1201_y1201_class1.png
Data\2\8975_idx5_x1201_y1251_class1.png
Data\2\8975_idx5_x1201_y1301_class1.png
Data\2\8975_idx5_x1201_y1351_class1.png
Data\2\8975_idx5_x1201_y1401_class1.png
Data\2\8975_idx5_x1201_y1451_class1.png
Data\2\8975_idx5_x1201_y1501_class1.png
Data\2\8975_idx5_x1201_y1551_class1.png
Data\2\8975_idx5_x1201_y1601_class1.png
Data\2\8975_idx5_x1201_y1651_class1.png
Data\2\8975_idx5_x1201_y1701_class1.png
Data\2\8975_idx5_x1201_y1751_class1.png
Data\2\8975_idx5_x1201_y1801_class1.png
Data\2\8975_idx5_x1201_y1851_class1.png
Data\2\8975_idx5_x1251_y1201_class1.png
Data\2\8975_idx5_x1251_y1251_class1.png
Data\2\8975_idx5_x151_y1151_class0.png
Data\2\8975_idx5_x151_y1201_class0.png
Data\2\8975_idx5_x151_y1651_class0.png
Data\2\8975_idx5_x151_y1801_class0.png
Data\2\8975_idx5_x201_y1101_class0.png
Data\2\8975_idx5_x201_y1151_class0.png
Data\2\8975_idx5_x201_y1401_class0.png
Data\2\8975_idx5_x201_y1751_class0.png
Data\2\8975_idx5_x201_y1801_class0.png
Data\2\8975_idx5_x201_y901_class0.png
Data\2\8975_idx5_x2401_y2001_class0.png
Data\2\8975_idx5_x2401_y2051_class0.png
Data\2\8975_idx5_x2401_y2101_class0.png
Data\2\8975_idx5_x2401_y2151_class0.png
Data\2\8975_idx5_x2401_y2201_class0.png
Data\2\8975_idx5_x2401_y2251_class0.png
Data\2\8975_idx5_x2401_y2301_class0.png
Data\2\8975_idx5_x2401_y2351_class0.png
Data\2\8975_idx5_x2401_y2401_class0.png
Data\2\8975_idx5_x2401_y2451_class0.png
Data\2\8975_idx5_x2451_y2001_class0.png
Data\2\8975_idx5_x2451_y201_class0.png
Data\2\8975_idx5_x2451_y2051_class0.png
Data\2\8975_idx5_x2451_y2101_class0.png
Data\2\8975_idx5_x2451_y2151_class0.png
Data\2\8975_idx5_x2451_y2201_class0.png
Data\2\8975_idx5_x2451_y2251_class0.png
Data\2\8975_idx5_x2451_y2301_class0.png
Data\2\8975_idx5_x2451_y2351_class0.png
Data\2\8975_idx5_x2451_y2401_class0.png
Data\2\8975_idx5_x2451_y2451_class0.png
Data\2\8975_idx5_x2451_y2501_class0.png
Data\2\8975_idx5_x2501_y2001_class0.png
Data\2\8975_idx5_x2501_y201_class0.png
Data\2\8975_idx5_x2501_y251_class0.png
Data\2\8975_idx5_x2501_y601_class0.png
Data\2\8975_idx5_x2501_y751_class0.png
Data\2\8975_idx5_x2951_y2051_class0.png
Data\2\8975_idx5_x3501_y1651_class0.png
Data\2\8975_idx5_x3501_y1701_class0.png
Data\2\8975_idx5_x3501_y1751_class0.png
Data\2\8975_idx5_x3501_y1801_class0.png
Data\2\8975_idx5_x3501_y1851_class0.png
Data\2\8975_idx5_x3601_y1701_class0.png
Properties\Default.rd.xml
